<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.warriortrading.orca</groupId>
    <artifactId>service.c</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>service.c</name>
    <dependencies>
        <dependency>
            <groupId>com.nirvana</groupId>
            <artifactId>libA</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project> 